# zuul-route-redis

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/cfeindia/examples/zuul/application/: SpringBootWebApplication.java
src/main/java/com/cfeindia/examples/zuul/config/: AppConfig.java
src/main/java/com/cfeindia/examples/zuul/controller/: DynamicRouteController.java
src/main/java/com/cfeindia/examples/zuul/dao/: DynamicRouteRedisRepository.java
src/main/java/com/cfeindia/examples/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/cfeindia/examples/zuul/model/: DeleteRouteRequest.java  DynamicRoute.java  DynamicRouteResponse.java
src/main/java/com/cfeindia/examples/zuul/service/: ZuulDynamicRoutingService.java
src/main/resources/: application.yml
